{
    "name": "hospital-management-system",
    "version": "1.0.0",
    "description": "Hospital Management System",
    "main": "index.js",
    "scripts": {
        "start": "app.js"
    },
    "author": "Collins Rop",
    "license": "MIT",
    "files": [
        "public/**",
        "config/**",
        "docs/**"
    ]
}
